{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "sourceMap": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "outDir": "build/js",
    "declarationDir": "build/dts",
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
