{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "run",
			"program": "${workspaceFolder}/build/js/index.js",
			"request": "launch",
			"preLaunchTask": "npm: compile",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
	]
}